spring.application.name=Interview
spring.data.mongodb.uri=mongodb://localhost:27017/InterviewProject
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
